{
  "rewrites": [
    { "source": "/api/_configtest", "destination": "/api/account" },
    { "source": "/api/account/(.*)", "destination": "/api/account/$1" },
    { "source": "/api/games/(.*)", "destination": "/api/games/$1" },
    { "source": "/api/admin/(.*)", "destination": "/api/admin/$1" }
  ]
}
